@import url(normalize.css);
@import url(//at.alicdn.com/t/font_1664193_w9cubk40g4d.css);

body{
  font-family: 'PingFang SC';
}
*{
  box-sizing: border-box;
}
@keyframes show{
  from{
    opacity: 1;
  }
  to{
    opacity: 1;
  }
}
@keyframes typing {
  from {
    width: 0;
  }
}
@keyframes blink-caret-1 {
  50% {
    border-color: #fff;
  }
}
@keyframes blink-caret-2 {
  50% {
    border-color: transparent;
  }
}
.section{
  position: relative;
  .con{
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 10;
  }
  .bg,.img-bg{
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
  }
  .bg{
    z-index: 2;
  }
  .img-bg{
    z-index: 1;
  }
}
.index-section{
  .con{
    flex-direction: column;
    color:#fff;
  }
  .bg{
    background: url(../images/index_bg.png) repeat;
    opacity: .9;
  }
  .img-bg{
    background-image: url(../images/about_img_bg.jpg);
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .names{
    font-size: 0;
    padding: 0;
    margin: 0 0 .5rem 0;
    border-right: .06rem solid transparent;
    overflow: hidden;
    white-space: nowrap;
    width: 6.5rem;
    animation: typing 2s steps(5, end),
    blink-caret-1 .3s step-end 10 alternate;
    span{
      font-size: 1rem;
      display: inline-block;
      width: 1.3rem;
      text-align: center;
      opacity: .9;
      &:first-child,
      &:last-child{
        opacity: .2;
      }
    }
    
  }
  .profession{
    border-right: .03rem solid;
    font-size: 0;
    width: 4.4rem;
    white-space: nowrap;
    overflow: hidden;
    opacity: 0;
    animation: show .1s linear 3s forwards,
      typing 1s steps(8, end) 3s,
      blink-caret-2 .4s step-end infinite alternate 3s;
      span{
        display: inline-block;
        width: .55rem;
        text-align: center;
        font-size: .5rem;
        opacity: .8;
      }
  }
}
.about-section{
  .bg{
    background: url(../images/about_bg.png) repeat;
    opacity: .9;
  }
  .img-bg{
    background-image: url(../images/index_img_bg.jpg);
    background-position: 50% top;
    background-size: cover;
  }
  .about{
    background-color: rgba(255, 255, 255, .3);
    border-radius: .2rem;
    position: absolute;
    margin: auto;
    top: 5%;
    right: 10%;
    bottom: 5%;
    left: 10%;
    padding: .5rem;
    box-shadow: 3px 3px 20px rgba(0, 0, 0, .3);
    display: flex;
    flex-wrap: wrap;
  }
  .me-box{
    width: 50%;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
  }
  .my-info-box{
    flex-grow: 0;
    display: flex;
  }
  .portrait{
    flex-shrink: 0;
    width: 2rem;
    height: 2rem;
    border-radius: 1.3rem;
    overflow: hidden;
    margin-right: .3rem;
    img{
      max-width: 100%;
    }
  }
  .my-info-list{
    font-size: .22rem;
    padding-left: 0;
    list-style: none;
    margin: .2rem 0 0;
    li{
      opacity: .8;
      margin: 0 0 .1rem;
      .iconfont{
        font-size: .24rem;
        padding-right: .2rem;
        opacity: .5;
      }
      &,& a{
        color: #fff;
        text-decoration: none;
      }
    }
  }
  .skill-box{
    color:#fff;
    padding-top: .6rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    h3{
      font-size: .3rem;
      margin: 0 0 .5rem;
    }
    dl{
      margin: 0 1rem 0 0;
      flex-grow: 1;
      display: flex;
      flex-direction: column;
    }
    dt{
      font-size: .2rem;
      b{
        font-weight: 400;
      }
    }
    dd{
      height: 10px;
      margin: .1rem 0 .4rem;
      font-size: 0;
      border-radius: 5px;
      background-color:#ccc;
      span{
        border-radius: 5px;
        vertical-align: top;
        display: inline-block;
        height: 100%;
        position: relative;
        i{
          position: absolute;
          bottom: 220%;
          font-size: .16rem;
          font-style: normal;
          right: -5%;
          border-radius: 3px;
          background-color: rgba(255, 255, 255, .8);
          padding: .1em .3em;
          color:#000;
          &::after{
            border-width: 5px 5px 0;
            border-color: #fff transparent;
            border-style: solid dashed;
            content: '';
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
            opacity: .8;
          }
        }
      }
      &.skill-html{
        span{
          background-color: #EF6C18;
          background-image: linear-gradient(to bottom, #EF6C18, #E54C21);
        }
      }
      &.skill-js{
        span{
          background-image: linear-gradient(to bottom, #FAE200, #EFBF00);
        }
      }
      &.skill-css{
        span{
          background-image: linear-gradient(to bottom, #00B9E5, #0095EB);
        }
      }
      &.skill-vue{
        span{
          background-image: linear-gradient(to right, #00C589, #29475D);
        }
      }
    }
  }
  .introduce{
    flex-grow: 1;
    width: 50%;
    color:#fff;
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;
    h3{
      font-size: .3rem;
      margin: 0 0 .5rem 0;
      flex-shrink: 0;
    }
    .introduce-detail{
      flex-grow: 1;
      overflow-y: auto;
      p{
        font-size: .22rem;
        margin: 0 0 .3rem 0;
        line-height: 2;
        text-indent: 2em;
      }
    }
  }
}
.project-section{
  .con{
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;
  }
  .bg{
    background: url(../images/project_bg.png) repeat;
    opacity: .8;
  }
  .img-bg{
    background-image: url(../images/project_img_bg.jpg);
    background-position: 50% top;
    background-size: cover;
  }
  h2{
    text-align: center;
    font-size: .3rem;
    color:#fff;
    border-bottom: .05rem solid;
    padding: .1rem 0;
    position: relative;
    &::before{
      content: '';
      width: 50%;
      height: .05rem;
      background-color:#01C489;
      position: absolute;
      left: 0;
      top: 100%;
    }
  }
  .project-list{
    list-style: none;
    margin: 0;
    flex-shrink: 0;
    padding: 0;
    flex-grow: 1;
    font-size:0;
    padding: 1rem;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    li{
      width: 20%;
      border-radius: .1rem;
      background-color:#fff;
      display: inline-block;
      overflow: hidden;
      margin: 2.5%;
      box-shadow: 3px 3px 10px rgba(0, 0, 0, .3);
      position: relative;
      .project-img{
        img{
          width: 100%;
        }
      }
      h5{
        font-size: .2rem;
        text-align: center;
        a{
          color:#000;
          text-decoration: none;
        }
      }
      .shade{
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, .3);
        z-index: 2;
        opacity: 0;
        transition: all .2s linear;
        display: flex;
        justify-content: center;
        align-items: center;
        .iconfont{
          width: .6rem;
          height: .6rem;
          font-size: .4rem;
          color:#fff;
          text-decoration: none;
          font-style: normal;
          margin: 0 .1rem;
          background-color:#01C489;
          display: inline-flex;
          justify-content: center;
          align-items: center;
          border-radius: .3rem;
          opacity: .7;
          cursor: pointer;
          &:hover{
            opacity: 1;
          }
          &.icon-link{
            font-size: .33rem;
          }
        }
      }
      &:hover{
        .shade{
          opacity: 1;
        }
      }
    }
  }
}
.record-section{
  .con{
    flex-wrap: wrap;
    align-items: flex-start;
  }
  .bg{
    background: url(../images/record_bg.png) repeat;
    opacity: .9;
  }
  .img-bg{
    background-image: url(../images/record_img_bg.jpg);
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
  }
  h2{
    text-align: center;
    font-size: .3rem;
    color:#fff;
    border-bottom: .05rem solid;
    padding: .1rem 0;
    position: relative;
    &::before{
      content: '';
      width: 50%;
      height: .05rem;
      background-color:#01B4D9;
      position: absolute;
      left: 0;
      top: 100%;
    }
  }
  .record-box{
    display: flex;
    dl{
      border-left: 2px solid #666;
      margin: 0 1rem;
      position: relative;
      dt{
        .iconfont{
          width: .6rem;
          height: .6rem;
          position: absolute;
          background-color: #01B4D9;
          color:#fff;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 50%;
          font-size: .3rem;
          left: -.3rem;
          top: -.3rem;
        }
        span{
          display: inline-block;
          margin-left: .6rem;
          font-size: .3rem;
          transform: translateY(-50%);
        }
      }
      dd{
        padding: .1rem .2rem;
        background-color: #fff;
        border-radius: .06rem;
        color:#000;
        margin: .2rem 0 .2rem .5rem;
        // position: relative;
        &::before{
          content: '';
          left: 0;
          width: 14px;
          height: 14px;
          position: absolute;
          border-radius: 10px;
          background-color: #01B4D9;
          margin-left: -8px;

        }
        h6{
          font-size: .22rem;
          margin: .1em 0 .5em;
        }
        strong{
          font-size: .16rem;
          opacity: .4;
        }
        p{
          font-size: .18rem;
          opacity: .8;
          line-height: 1.5;
        }
      }
    }
  }
  .teach-box,.work-box{
    width: 50%;
    font-size: .2rem;
    color:#fff;
  }
  .teach-box{
    dl{
      dt{
        .iconfont{
          font-size: .4rem;
        }
      }
    }
  }
}
.page-menu{
  position: fixed;
  right: .5rem;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 100;
  a{
    margin: 0 0 .2rem 0;
    width: .2rem;
    height: .2rem;
    border-radius: .2rem;
    border: 2px solid #fff;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 0;
    &::after{
      transition: all .2s linear;
      content: '';
      background-color:#fff;
      width: 0;
      height: 0;
      border-radius: 50%;
    }
    &.active{
      &::after{
        width: 60%;
        height: 60%;
      }
    }
  }
}

@media screen and (max-width: 770px) {
  .about-section{
    .about{
      flex-direction: column;
      flex-wrap: nowrap;
    }
    .me-box,.introduce{
      width: 100%;
    }
    .introduce{
      height: 1px;
      flex-grow: 1;
    }
    .skill-box{
      dl{
        margin-right: 0;
      }
    }
  }
  .record-section{
    .record-box{
      flex-direction: column;
      .teach-box,.work-box{
        width: 100%;
      }
    }
  }
  .project-section{
    .project-list{
      li{
        width: 45%;
      }
    }
  }
}